grammar debugGrammar;

start
:
	'hello' 'world'
;

MAIN: 'main';
FUNCTION: 'function';
PROCEDURE: 'procedure';
RETURN: 'return';

IN: 'in';
OUT: 'out';
INOUT: 'inout';

OR: 'or';
AND: 'and';

INT: 'int';
CHAR: 'char';
FLOAT: 'float';
LIST: 'list';
BOOLEAN: 'boolean';
STRING: 'string';

TRUE: 'true';
FALSE: 'false';

IF: 'if';
ELSE: 'else';
WHILE: 'while';
FOR: 'for';
SWITCH: 'switch';
BREAK: 'break';
DEFAULT: 'default';
INC: 'inc';
DEC: 'dec';

COMMENT: '';
STR: '';
ID: '';
NUMBER: '';

PLUS: '+';
MINUS: '-';
TIMES: '*';
DIVIDE: '/';

EQUALS: '=';
MINTHAN: '<';
MAXTHAN: '>';
MINETHAN: '<=';
MAXETHAN: '>=';
ODD: '<>';

NEGATE: '!';

POINT: '.';
COMMA: ',';
COLON: ':';
SEMICOLON: ';';

LPARENT: '(';
RPARENT: ')';
LCURLY: '{';
RCURLY: '}';
LSQUARE: '[';
RSQUARE: ']';

ASSIGN: '<-';
